pipeline
{
    agent any
    stages
    {
        stage ('ContDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage ('ContBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage ('ContDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'fbdfcd6f-be56-4037-825f-66cb7d296c9e', path: '', url: 'http://172.31.6.82:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage ('ContTesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline/testing.jar'
            }
        }
        stage ('ContDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'fbdfcd6f-be56-4037-825f-66cb7d296c9e', path: '', url: 'http://172.31.10.148:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
        
    }
}